# Neptun

./: Hotel_neptun2.sln  neptun.sql
Hotel_neptun2/: AddKlient.axaml  AddKlient.axaml.cs  AddNomer.axaml  AddNomer.axaml.cs  AddSotrudnik.axaml  AddSotrudnik.axaml.cs  AddZayavka.axaml  AddZayavka.axaml.cs  Admin.axaml  Admin.axaml.cs  Admin_Klients.axaml  Admin_Klients.axaml.cs  Admin_Nomera.axaml  Admin_Nomera.axaml.cs  Admin_Sotrudniki.axaml  Admin_Sotrudniki.axaml.cs  App.axaml  App.axaml.cs  Auterling.axaml  Auterling.axaml.cs  DeleteWindow.axaml  DeleteWindow.axaml.cs  Helper.cs  Hotel_neptun2.csproj  Image.cs  InfoWindow.axaml  InfoWindow.axaml.cs  Klient.axaml  Klient.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Meneger.axaml  Meneger.axaml.cs  Meneger_Klients.axaml  Meneger_Klients.axaml.cs  Meneger_Nomera.axaml  Meneger_Nomera.axaml.cs  Meneger_Zayavki.axaml  Meneger_Zayavki.axaml.cs  O_nas.axaml  (+6 more)
Hotel_neptun2/database/: ClassNomera.cs  Client.cs  Clientnomer.cs  Dolgnosty.cs  NeptunContext.cs  NomeraOtel.cs  Sotrudniki.cs  StatusNomera.cs  TypeNomera.cs  Zapisi.cs  Zayavki.cs
